╔════════════════════════════════════════════════════════════════════════════╗
║      BANKING MICROSERVICES DEMO - QUICK REFERENCE CHECKLIST                 ║
║                    Print this page and have it ready                         ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 PRE-RECORDING SETUP (30 minutes before)
┌────────────────────────────────────────────────────────────────────────────┐
☐ Open Terminal 1: docker compose logs -f --tail=50
☐ Open Terminal 2: Ready for commands
☐ Open VS Code: DEMO_SCRIPT.md visible
☐ Open Postman: Collection imported
☐ Open Browser: Bookmarks ready
  - http://localhost:15672 (RabbitMQ)
  - http://localhost:8081/swagger-ui/index.html
  - http://localhost:8082/swagger-ui/index.html
  - http://localhost:8083/swagger-ui/index.html
  - http://localhost:8084/swagger-ui/index.html
☐ Increase terminal font to 16pt
☐ Disable notifications
☐ Close unnecessary apps
☐ Test microphone
☐ Test recording software
└────────────────────────────────────────────────────────────────────────────┘

✅ SERVICE VERIFICATION
┌────────────────────────────────────────────────────────────────────────────┐
☐ docker compose ps
  Result: All 10 containers show "Up"

☐ Health checks:
  curl -s http://localhost:8081/actuator/health | jq '.status'
  curl -s http://localhost:8082/actuator/health | jq '.status'
  curl -s http://localhost:8083/actuator/health | jq '.status'
  curl -s http://localhost:8084/actuator/health | jq '.status'
  Result: All show "UP"

☐ Postman: All endpoints load without error
└────────────────────────────────────────────────────────────────────────────┘

🎬 RECORDING TIMELINE
┌────────────────────────────────────────────────────────────────────────────┐

0:00 - INTRO & DEPLOYMENT (3 min)
┌─────────────────────────────────────────────────────────────────────────┐
☐ (0:00) Say: "Hi! I'm demonstrating a Banking Microservices application"
☐ (0:30) Show: docker-compose.yml structure
☐ (1:00) Show: docker compose ps output
☐ (1:30) Show: Dockerfile examples
☐ (2:00) Show: banking-infra/k8s/ manifests
☐ (2:30) Explain: Why Kubernetes
└─────────────────────────────────────────────────────────────────────────┘

3:00 - CRUD OPERATIONS (5 min)
┌─────────────────────────────────────────────────────────────────────────┐
☐ (3:00) CREATE Customer in Postman
☐ (3:30) Show response with customerId
☐ (4:00) CREATE Account in Postman
☐ (4:30) UPDATE Customer KYC status
☐ (5:00) CREATE second account (for transfer)
☐ (5:30) Show customer_db data: 
         psql -h localhost -U customer -d customer_db -p 5443
         SELECT * FROM customers LIMIT 5;
☐ (6:30) Show account_db data:
         psql -h localhost -U account -d account_db -p 5434
         SELECT * FROM accounts;
☐ (7:30) Finish: All CRUD verified
└─────────────────────────────────────────────────────────────────────────┘

8:00 - INTER-SERVICE COMMUNICATION (4 min)
┌─────────────────────────────────────────────────────────────────────────┐
☐ (8:00) Ensure Terminal 1 still showing logs
☐ (8:30) Execute transfer via curl:
         curl -X POST http://localhost:8083/transactions/transfer \
         -H 'Content-Type: application/json' \
         -H 'Idempotency-Key: demo-txn-001' \
         -d '{"fromAccountNumber":"ACC-2026-5001",...}'
☐ (9:00) Show: Response success
☐ (9:30) Point to logs showing:
         - Transaction Service received request
         - REST calls to Account Service
         - Debit/credit operations
☐ (10:00) Point to logs showing:
         - Event published to RabbitMQ
         - Notification Service consumed
☐ (10:30) Pause and explain the flow
☐ (11:00) Open RabbitMQ UI: http://localhost:15672
☐ (11:30) Show queues (explain already consumed)
└─────────────────────────────────────────────────────────────────────────┘

12:00 - DATABASE PERSISTENCE (4 min)
┌─────────────────────────────────────────────────────────────────────────┐
☐ (12:00) Connect to customer_db:
         psql -h localhost -U customer -d customer_db -p 5443
         SELECT * FROM customers;
☐ (12:45) Connect to account_db:
         psql -h localhost -U account -d account_db -p 5434
         SELECT * FROM accounts;
         *** Show: Balance changed from transfer ***
☐ (13:30) Connect to transaction_db:
         psql -h localhost -U transaction -d transaction_db -p 5435
         SELECT * FROM transactions;
         *** Show: Both debit and credit entries ***
☐ (14:15) Connect to notification_db:
         psql -h localhost -U notification -d notification_db -p 5436
         SELECT * FROM notifications_log;
         *** Show: Event was logged ***
└─────────────────────────────────────────────────────────────────────────┘

15:00 - MONITORING & HEALTH (2 min)
┌─────────────────────────────────────────────────────────────────────────┐
☐ (15:00) Show health endpoints:
         curl -s http://localhost:8081/actuator/health | jq
☐ (15:30) Show metrics:
         curl -s http://localhost:8081/actuator/prometheus | head -30
☐ (16:00) docker stats --no-stream
☐ (16:30) Open Swagger: http://localhost:8081/swagger-ui/index.html
☐ (16:45) Explain: API documentation
└─────────────────────────────────────────────────────────────────────────┘

17:00 - KUBERNETES (2 min)
┌─────────────────────────────────────────────────────────────────────────┐
☐ (17:00) Show manifests:
         cat banking-infra/k8s/00-namespace-config-secret.yaml | head -30
☐ (17:30) Show app deployment:
         cat banking-infra/k8s/20-apps.yaml | head -50
☐ (18:00) Explain kubectl commands (don't need to deploy):
         kubectl apply -f banking-infra/k8s/
         kubectl get pods -n banking
☐ (18:30) Discuss: Kubernetes benefits (auto-scaling, self-healing, etc.)
└─────────────────────────────────────────────────────────────────────────┘

19:00 - ADVANCED SCENARIOS (1 min)
┌─────────────────────────────────────────────────────────────────────────┐
☐ (19:00) Show error handling:
         curl -X POST http://localhost:8083/transactions/transfer \
         -H 'Content-Type: application/json' \
         -H 'Idempotency-Key: error-001' \
         -d '{"fromAccountNumber":"ACC-2026-5001",...,"amount":500000}'
         *** Should fail: insufficient funds ***
☐ (19:30) Test idempotency:
         Same request with same Idempotency-Key
         *** Should return same response ***
☐ (20:00) END
└─────────────────────────────────────────────────────────────────────────┘

└────────────────────────────────────────────────────────────────────────────┘

🗄️ DATABASE CONNECTION QUICK REFERENCE
┌────────────────────────────────────────────────────────────────────────────┐
Customer DB:       psql -h localhost -U customer -d customer_db -p 5443
Account DB:        psql -h localhost -U account -d account_db -p 5434
Transaction DB:    psql -h localhost -U transaction -d transaction_db -p 5435
Notification DB:   psql -h localhost -U notification -d notification_db -p 5436

All passwords match usernames (e.g., password: "customer" for customer DB)
└────────────────────────────────────────────────────────────────────────────┘

🌐 SERVICE PORTS QUICK REFERENCE
┌────────────────────────────────────────────────────────────────────────────┐
Customer Service:        http://localhost:8081
Account Service:         http://localhost:8082
Transaction Service:     http://localhost:8083
Notification Service:    http://localhost:8084
RabbitMQ Admin:         http://localhost:15672 (guest/guest)
└────────────────────────────────────────────────────────────────────────────┘

📝 POSTMAN COLLECTION ENDPOINTS
┌────────────────────────────────────────────────────────────────────────────┐
USE FOR CRUD SECTION:

1. Customer Service > Create Customer
   - Name: "Rashi Verma"
   - Email: "rashi@bank.com"
   - Phone: "+91-9876543210"
   - KYC Status: "VERIFIED"

2. Account Service > Create Account
   - Customer ID: (from step 1)
   - Account Number: "ACC-2026-5001"
   - Account Type: "SAVINGS"
   - Currency: "INR"
   - Initial Balance: 50000

3. Account Service > Create Account (2nd one)
   - Account Number: "ACC-2026-5002"
   - Everything else same as above
   - Initial Balance: 30000

4. Transaction Service > Transfer Money
   - From Account: "ACC-2026-5001"
   - To Account: "ACC-2026-5002"
   - Amount: 5000
   - Idempotency-Key: "demo-txn-001"
└────────────────────────────────────────────────────────────────────────────┘

⚠️ IF SOMETHING GOES WRONG
┌────────────────────────────────────────────────────────────────────────────┐
Service not responding:
  docker compose restart {service-name}

Database query fails:
  docker compose restart {database-name}

Want to reset everything:
  docker compose down -v
  docker compose up -d

Need to check logs:
  docker compose logs {service-name}
└────────────────────────────────────────────────────────────────────────────┘

🎤 TALKING POINTS TO REMEMBER
┌────────────────────────────────────────────────────────────────────────────┐
☐ "Database-per-service ensures data isolation and independent scaling"
☐ "REST calls are synchronous - Account Service responds immediately"
☐ "Events are asynchronous - Notification Service can be offline"
☐ "All data is persisted in independent PostgreSQL databases"
☐ "Each service exposes health and metrics for monitoring"
☐ "Kubernetes manifests define infrastructure as code"
☐ "Docker Compose for dev, Kubernetes for production"
└────────────────────────────────────────────────────────────────────────────┘

✨ YOU'RE READY! GOOD LUCK! ✨

Files to have open:
  1. DEMO_SCRIPT.md (Reference script)
  2. DEMO_RECORDING_GUIDE.md (Timeline)
  3. DEMO_COMMANDS.sh (Terminal commands)
  4. Banking-Microservices-Demo.postman_collection.json (Postman)

Remember: Speak clearly, take your time, show all outputs!
